<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .a{
                background-color: snow;
                color: cadetblue;
                width: 100px;
                height: 60px;
                margin: left 40%; ;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
                margin-left:10px;
                margin-top: 05px;
            }
            .b{
                color:darkred;
                width: 100px;
                float: left;
                height: 100px;
                margin-left: 900px;
                margin-top: 0px;
                padding-top: 10px;
                padding-left: 20px;
            }
            .c{
                margin: 40px;
                text-align: center;
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 3px solid black;
                height: 200px;
                width: 400px;
                margin-left: 900px;
                
            }
            .d{
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                color: brown;
                margin left: ;
            }
            .footer{
                text-align: center;
                font-size: x-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: aliceblue;
                background-color: deepskyblue;
            }
            .e{
                background-color: rgb(215, 243, 250);
                color: rgb(136, 165, 42);
                float: left;
                font-size: x-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .h{
                background-color: darksalmon;
                color: navy;
                text-align: center;
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }   
            .g{
                background-color: ivory;
                color: darkred;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: x-large;
            }
            .hii{
                background-color: floralwhite;
                color: darkkhaki;
                font-size: x-large;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hii:hover{
                background-color: aquamarine;
                color:tomato;
            }
            .f{
                margin: 0px;
                width: 200px;
            }
    </style>
</head>
<body>
    <center>
    <div class="a"><h1>INDIA</h1></div>
    </center>
    <center>
    <div class="f"><h3 class="g">About Gujarat</h3></div>
    <p class="d">Jamnagar is a city in the western </p>
    <p class="h"> a city and the headquarters of Jamnagar district in the Indian state of Gujarat.</p>
    </center><br>
    <div>
        <div class="b">
            <ul class="hii">
                <li>Gujarat</li>
                 <li>Pune</li>
                  <li>Ahemadabad</li>
                   <li>Rajkot</li>
                    <li>Mumbai</li>
            </ul>
        </div>
        <div class="c"><h2>JAMNAGAR</h2></div>
        
    </div>
    </div>
   
    
    <div class="footer"><h3>@copyright media query using in css</h3></div>
</body>
</html>